{
    "name": "node-red-contrib-webapp",
    "version": "0.0.0",
    "description": "Declarative web-app nodes for Node-RED.",
    "license": "MIT",
    "packageManager": "pnpm@10.17.1",
    "main": "nodes/webapp.js",
    "files": [
        "nodes",
        "lib",
        "resources",
        "packages/schema/dist",
        "examples",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "node-red",
        "node-red-contrib",
        "webapp",
        "low-code"
    ],
    "node-red": {
        "version": ">=4.0.0",
        "nodes": {
            "ui-app": "nodes/structure/ui-app.js",
            "ui-route": "nodes/structure/ui-route.js",
            "ui-dialog": "nodes/structure/ui-dialog.js",
            "ui-text": "nodes/view/ui-text.js",
            "ui-button": "nodes/view/ui-button.js",
            "ui-table": "nodes/view/ui-table.js",
            "ui-container": "nodes/view/ui-container.js",
            "ui-input": "nodes/view/ui-input.js",
            "ui-store": "nodes/state/ui-store.js",
            "ui-query": "nodes/state/ui-query.js",
            "ui-action": "nodes/behavior/ui-action.js",
            "ui-navigation": "nodes/behavior/ui-navigation.js"
        }
    },
    "scripts": {
        "build": "pnpm -r build",
        "dev:start": "lsof -ti tcp:1881 | xargs kill -9 2>/dev/null || true && node-red --userDir .node-red-dev --port 1881",
        "e2e:server:start": "rm -rf .node-red-e2e && mkdir -p .node-red-e2e/node_modules && cp .node-red-dev/settings.js .node-red-e2e/settings.js && cp examples/customers-crud/flow.json .node-red-e2e/flows.json && ln -sfn ../.. .node-red-e2e/node_modules/node-red-contrib-webapp && node-red --userDir .node-red-e2e --port 1882",
        "example:customers-crud": "vitest run packages/schema/test/schema.test.ts packages/runtime/test/customers-crud-example.test.ts packages/renderer/test/renderer.test.ts",
        "lint": "pnpm -r lint",
        "test:e2e": "playwright test",
        "test": "pnpm -r test",
        "gen:example": "node scripts/gen-example.js",
        "validate": "pnpm lint && pnpm test && pnpm build"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@playwright/test": "^1.58.2",
        "eslint": "^9.36.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.44.1",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "zod": "^4.3.6"
    }
}